{
	"name": "dgx",
	"version": "0.1",
	"keywords": "graphics, gui, embedded, tft, dgx",
	"description": "Graphics library to create embedded GUI.",
	"repository": {
		"type": "git",
		"url": "https://github.com/jef-sure/tgx.git"
	},
	"build": {
		"includeDir": "."
	},
	"license": "MIT",
	"homepage": "https://github.com/jef-sure/tgx",
	"frameworks": "*",
	"platforms": "ESP32"
}
